MapControl/BingMap.xaml

<UserControl x:Class="Weather.Controls.BingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather.Controls"
             xmlns:mapControl="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Name="panalMap">
        <mapControl:Map x:Name="map" CredentialsProvider="Ap_SNwewMeBBDvrfTZ1qbIcgziOikMyWuquq1t7Z9e3RK_rWU7GzNssWkqnps6ul" 
               ZoomLevel="5" MouseDown="map_MouseDown" MouseUp="map_MouseUp">
            <mapControl:Pushpin x:Name="pin"/>
        </mapControl:Map>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 60">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RepeatButton}">
                    <Setter Property="Padding" Value="5 3"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <RepeatButton Name="buttonZoomMore" Content="+" Click="buttonZoomMore_Click"/>
            <RepeatButton Name="buttonZoomLess" Content="-" Click="buttonZoomLess_Click"/>
        </StackPanel>

        <ComboBox x:Name="mapMod" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" SelectionChanged="mapMod_SelectionChanged" Width="80" Height="45" BorderThickness="2" SelectedIndex="0">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Width" Value="{Binding ElementName=mapMod, Path=Width}"/>
                    <Setter Property="Height" Value="{Binding ElementName=mapMod, Path=Height}"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Tag="Road">
                <Image Source="Resources/Road.png"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="AerialWithLabels">
                <Image Source="Resources/AerialWithLabels.png"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="Aerial">
                <Image Source="Resources/Aerial.png"/>
            </ComboBoxItem>
        </ComboBox>

        <Border BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" d:DesignWidth="150">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="5 2.5"/>
                        <Setter Property="IsReadOnly" Value="False"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Name="textBoxLatitude" Text="{Binding ElementName=pin, Path=Location.Latitude,  StringFormat='Latitude: \{0:F4\}'}"/>
                <TextBox Name="textBoxLongitude" Text="{Binding ElementName=pin, Path=Location.Longitude, StringFormat='Longitude: \{0:F4\}'}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
