Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:weaserMap="clr-namespace:Weather.Controls;assembly=MapControl"
        xmlns:weaserForecast="clr-namespace:Weather.Controls;assembly=ForecastControl"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather"
        SizeToContent="WidthAndHeight"
        MinHeight="570" MinWidth="1110"
        Loaded="Window_Loaded">
    <Grid>
        <weaserForecast:Forecast Name="forecast"/>
        <weaserMap:BingMap Name="map" Visibility="Collapsed"/>
        <Button Name="getMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 5 5" MouseEnter="Button_MouseEnter" Background="Transparent" BorderThickness="0">
            <Polygon Points="5,25 25,5 25,45 5,25" Stroke="Black" StrokeThickness="1" Fill="#FF1D14E2"/>
        </Button>
        <StackPanel Name="menu" HorizontalAlignment="Left" Background="Gray" Visibility="Collapsed" MouseLeave="StackPanel_MouseLeave">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="5 7"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="butnForecast" Click="butnForecast_Click">Forecast</Button>
            <Button Name="btnMap" Click="btnMap_Click">Map</Button>
        </StackPanel>
    </Grid>
</Window>
